<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catalogo con los servicios ofrecidos por Frutos de la Colmena">
    <meta name="keywords" content="FRUTOS DE LA COLMENA, SERVICIOS, RETIRO DE ENJAMBRES, SALA DE EXTRACCION, OTROS">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>Frutos de la Colmena-Servicios</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Fredoka+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/colmena.png" alt="Logo" width="30" height="28" class="d-inline-block align-text-top">
                    Frutos de la Colmena
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="./quienes-somos.html">Quienes Somos</a>
                        <a class="nav-link" href="./productos.html">Productos</a>
                        <a class="nav-link active" href="./servicios.html">Servicios</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="mainServicios">
        <section>
            <article data-aos="fade-up">
                <h2>Sala de extraccion</h2>
                <p>El alquiler de una sala de extraccion de miel es un servicio que ofrecemos para que las personas puedan nuestros extractores de miel. La sala de extraccion de miel está equipada con todo lo necesario para la extracción de miel, y el personal de la granja estará disponible para ayudar a los clientes durante el proceso.</p>
                <p>El equipo para extraer la miel suele constar de un cajón de entrada, una cuba de extracción, una caldera, un espinazo y una espumadera. La cuba de extracción es una gran tina metálica que se llena con las colmenas. El cajón de entrada se usa para depositar las colmenas una vez que se han vaciado. La caldera se usa para hervir la miel y eliminar impurezas. El espinazo se usa para filtrar la miel y la espumadera se usa para quitar la espuma de la miel.</p>
                <div class="divServiciosImagen">
                    <img src="../img/sala-de-extraccion-de-miel.jpg" alt="Sala de extraccion de miel" class="imagenSala divServiciosImagen__img">
                </div>
            </article>
            <article data-aos="fade-up">
                <h2>Retiro de enjambres de abejas</h2>
                <p>El servicio de retiro de enjambres de abejas consiste en el envío de un apicultor a tu propiedad para retirar un enjambre de abejas. El apicultor suele utilizar una caja de enjambre para atrapar las abejas y llevarlas a su granja, donde se les permite vivir y trabajar.</p>
                <div  class="divServiciosImagen">
                    <img src="../img/enjambre.jpg" alt="Enjambre de abeja" class="divServiciosImagen__img">
                </div>
            </article>
            <article data-aos="fade-up">
                <h2>Otros servicios</h2>
                <p>Si lo que necesita es un servicio no se encuentra en esta pagina y cree que nosostros podemos resolverlos no deje de consultarnos en contacto y se lo resolveremos a la brevedad.</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul class="row">
                <li class="col mt-1 liFooter"><button class="buttonFooter"><a href="https://www.facebook.com/" target="_blank">Facebook</a></button></li>
                <li class="col mt-1 liFooter"><button class="buttonFooter"><a href="https://www.instagram.com/" target="_blank">Instagram</a></button></li>
                <li class="col mt-1 liFooter"><button class="buttonFooter"><a href="https://twitter.com/" target="_blank">Twitter</a></button></li>
            </ul>    
        </div>
        <div>
                <p class="text-center">Copyright 2022</p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--AOS JAVASCRIPT  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>